APP_PORT=53232

SECRET= tAvTqGxfVdtelePerformerZsqzL72kCjPFT3sdxkQKyfsDf7QYZSk3azLHg3BdG2xv6YLn64zBcCwJXjqSstffKvN2K64g6pXBCBfNfmaeykCx9wrBMHMEDH9gKCjXBE69KWA3tx9kmBzGZ9AVQd6xCGq2B2AhjcfWksJgE6eY28rRbMWYZJFpdMjm5uN4hPFDjh42k6ZzwxA2v7eqcTfVbr7eKXYqGUmZGaeVc8CWT4CvVMF4nLpcyms96Gqgp7XqFthgVPfgcZ
SECRET2= 3bVmYNfeX2uKuNeNnEHkf7ZPuDNAUchtv7sLcCxqpFNfZMSSxqtQeNmCE5d5ckGU6T5tCCsALXhXNrPtCjF9UkL9pqHWqDsruNWQrtyyAwxpYA5UrGkzec6vGEuM6jwxtJWeZTZRDXGx4GhHrr3zx52QD8szNFTqyjH9dEDcuMjqSNzY5wtDpK4ke3NvPWHPJyBYSWqwFQHEUcdYaFr2JY5qFwBDezUnyBVny9FWMBMMs2yDwy7J7JR9cx3HvK22

IP_SQL=TPCCP-DB31.teleperformance.co
INSTANCE=TPSATCRH
DATABASE=ChronosV3
DATABASE2=MyTpProd

DRIVER=tedious

SQL_USERNAME=ChronosProduction
sql_password=Chronos2020***

TYPE=default

MONGO_URL=10.151.230.137:27017
MONGO_DB=ChronosV3
MONGO_USERNAME=adminChronos
MONGO_PASSWORD=c0LOm61A.2o2O.0l

CTTYPE=Content-Type
CTVALUE=application/json;charset=UTF-8
ACLO=Access-Control-Allow-Origin
ACLOV=*
AUTH=Authorization
AUTHV=Basic